{
    "name": "Lakshmi Bhavan Orders",
    "short_name": "LB Orders",
    "description": "Private real-time order ready display system",
    "start_url": "/admin.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0b6efd"
  }
  